{
    "name": "Unity.Locus.BundleSystem.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Locus.BundleSystem",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.ScriptableBuildPipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "",
            "define": "BUNDLE_SPRITE_ATLAS"
        }
    ],
    "noEngineReferences": false
}